- All new feature must be first describe in an [issue](https://gitlab.com/ElricleNecro/gb-cpp-emu/-/issues).
- All bug should be describe in an [issue](https://gitlab.com/ElricleNecro/gb-cpp-emu/-/issues) before trying to fix them.
- A merge request will be created per issue (no fixing/implementing multiple issue in one merge request).
- All commit should follow the [Conventional Commits](https://cheatography.com/albelop/cheat-sheets/conventional-commits/) convention and reference an issue.
